spring.application.name=productcategoryapi

spring.datasource.url=localhost:3306/productdb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect

logging.level.org.hibernate.SQL=DEBUG

>>>>>>> a5d8fdc (revised updated code)
